<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact US</title>
    <style>
        body {
            background-color: #444;
            color: white;
        }
        h1,
        h2 {
            text-align: center;
        }
        h1 {
            font-size: 4em;
            border-bottom: 3px solid white
        }
        fieldset {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            border: 4px solid white;
            border-radius: 10px;
        }
        label,
        textarea {
            display: block;
            padding: 10px
        }
        label {
            width: 100px;
        }
        #repeat p {
            display: inline-block;
        }
        button {
            padding: 20px;
            text-align: center;
            background-color: lightblue;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            margin-right: auto;
            color: white;
            font-size: 1.5em;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>Jackson Hole Anglers</h1>
    <h2>Please Use the form below to ask questions and check availabiility</h2>
    <Form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi">
        <fieldset>
            <label for="">Name
                <input name="name" type="text" class="">
            </label>
            <label for="">Cell Phone
                <input name="cell" type="text">
            </label>
            <label for="">Email
                <input name="email" type="email">
            </label>
            <label for="">Trip Dates
                <input name="trip_date" type="text">
            </label>
            <label for="">Trip Type
                <select name="trip_type" id="trip_type">
                    <option value="blank"></option>
                    <option value="full">Full Day</option>
                    <option value="half">Half Day</option>
                    <option value="combo">Combo Trip</option>
                    <option value="scenic">Scenic Float</option>
                    <option value="other">Other</option>
                </select>
            </label>
            <label for="">Additional Information
                <textarea name="comments" id="" cols="40" rows="10"></textarea>
            </label>
            <div id="repeat">
                <p>Have you fished with us before?</p>
                <label for="">Yes
                    <input name="repeat" type="radio" value="Yes">
                </label>
                <label for="">No
                    <input name="repeat" type="radio" value="No">
                </label>
            </div>
            <button>Submit Form</button>
        </fieldset>

    </Form>

</body>

</html>