<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            padding: 110px;
            background-color: #eee;
        }
        article {
            position: relative;
            width: 700px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .3);
        }
        h1 {
            height: 30px;
            width: 200px;
            position: absolute;
            top: -15px;
            left: 250px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: white;
            text-align: center;
            z-index: 10;
        }
        figure {
            float: left;
            position: relative;
            border: 1px solid rgba(0, 0, 0, .3);
            width: 50%;
        }
        img {
            display: block;
        }
        figcaption {
            position: absolute;
            bottom: 40px;
            left: 135px;
            width: 80px;
            text-align: center;
            opacity: .7;
            background-color: white;
            border-radius: 30%;
            border: 5px solid black;
        }
        aside {
            position: absolute;
            top: 0;
            right: 0;
            background-color: blue;
            width: 40px;
            height: 40px;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 24px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <article>
        <h1>My Website</h1>
        <figure>
            <aside>i</aside>
            <img src="//stevensegallery.com/350/400" alt="">
            <figcaption>Segal</figcaption>
        </figure>
        <figure>
            <aside>i</aside>
            <img src="//nicenicejpg.com/350/400" alt="">

            <figcaption>Ice</figcaption>
        </figure>


    </article>

</body>

</html>