<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        #square {
            height: 15em;
            width: 15em;
            background-color: orange;
            -webkit-animation: oscillate 1s infinite;
        }
        @-webkit-keyframes oscillate {
            0%, 50%, 100% {
                -webkit-transform: scale(1);
            }
            25% {
                -webkit-transform: scale(1.1);
            }
            75% {
                -webkit-transform: scale(.9);
            }
        }
        .planet {
    
            -webkit-animation: planet 3s infinite;
            position: absolute;
            top: 30em;
            left: 20em;
            -webkit-transform-origin: -100px -100px;
        }
        @-webkit-keyframes planet {
            from {
                -webkit-transform: rotate(0deg) translateX(400px);
            }
            to {
                -webkit-transform: rotate(360deg) translateX(-400px);
            }
        }
        #water {
            width: 100%;
            height: 20em;
            position: absolute;
            top: 35em;
            background-color: blue;
        }
        #planet img{
            -webkit-transform:rotate(-360) tranlate(0px,50px);
            height: 20px;
            widows: 40px;
        }
    </style>
</head>

<body>
    <div id="square"></div>
    <div class="planet">
                <div id="fish-pic">
                <img src="http://www.visionarydigital.com/images/lightpad/fish_2.jpg" alt="">
                </div>
    </div>
    <div id="water">

    </div>

</body>

</html>